<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
	<title>Counter</title>
</head>
<body>
	<script src ="./app.js"defer></script>
	<h1>Counter</h1>
	<h1 class="Number">0</h1>
	<div class="buttons">
		<button type="submit" class="Decrease"><b>DECREASE</b><br><i class="fas fa-caret-down"></i></button>
		<button type="submit" class="Reset"><b>RESET</b><br><i class="fas fa-trash"></i></button>
		<button type="submit" class="Increase"><b>INCREASE</b><br><i class="fas fa-caret-up"></i></button>
	</div>
</body>
</html>