* {
	font-family: 'Teko', sans-serif;
	text-align: center;
}

h1 {
	font-size: 4rem;
	margin-top: 10rem;
}

.Number {
	margin-top: -1.5rem;
	font-size: 100px;
}

.Decrease {
	font-size: 50px;
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
}


.Decrease:hover {
	background-color: black;
	color: white;
	border: 0px solid black;
	border-radius: 10px;
}
.Reset {
	font-size: 50px;
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
}

.Reset:hover {
	background-color: black;
	color: white;
	border: 0px solid black;
	border-radius: 10px;
}

.Increase {
	font-size: 50px;
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
}

.Increase:hover {
	background-color: black;
	color: white;
	border: 0px solid black;
	border-radius: 10px;
}